\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left panel) 150 MHz radio luminosity coverage of the radio-detected and the $z < 1$ SWIRE-selected source samples used in this work. (Right panel) Histogram showing the number count of sources binned by 150 MHz luminosity for the two data samples. Sources with radio luminosity less than $10^{16}~\mathrm  {WHz}^{-1}$ were arbitrarily assigned to the lowest radio luminosity bin.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:filters_jwst_hst}{{1}{1}{(Left panel) 150 MHz radio luminosity coverage of the radio-detected and the $z < 1$ SWIRE-selected source samples used in this work. (Right panel) Histogram showing the number count of sources binned by 150 MHz luminosity for the two data samples. Sources with radio luminosity less than $10^{16}~\mathrm {WHz}^{-1}$ were arbitrarily assigned to the lowest radio luminosity bin}{figure.caption.1}{}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LoTSS photometry}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DESI Spectra}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample selection}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prospector}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model setup}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter estimates}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{section.5}\protected@file@percent }
\bibstyle{mnras}
\bibdata{bibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left panel) 150 MHz radio luminosity coverage of the radio-detected and the $z < 1$ SWIRE-selected source samples used in this work. (Right panel) Histogram showing the number count of sources binned by 150 MHz luminosity for the two data samples. Sources with radio luminosity less than $10^{16}~\mathrm  {WHz}^{-1}$ were arbitrarily assigned to the lowest radio luminosity bin.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:physical_parameters}{{2}{2}{(Left panel) 150 MHz radio luminosity coverage of the radio-detected and the $z < 1$ SWIRE-selected source samples used in this work. (Right panel) Histogram showing the number count of sources binned by 150 MHz luminosity for the two data samples. Sources with radio luminosity less than $10^{16}~\mathrm {WHz}^{-1}$ were arbitrarily assigned to the lowest radio luminosity bin}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Identifying bad fits - phot+spec edition}{2}{section.A1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Impact of the different data modes on the parameter estimates}{2}{section.A2}\protected@file@percent }
\newlabel{lastpage}{{B}{2}{}{section.A2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left panel) 150 MHz radio luminosity coverage of the radio-detected and the $z < 1$ SWIRE-selected source samples used in this work. (Right panel) Histogram showing the number count of sources binned by 150 MHz luminosity for the two data samples. Sources with radio luminosity less than $10^{16}~\mathrm  {WHz}^{-1}$ were arbitrarily assigned to the lowest radio luminosity bin.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eta_phot_spec}{{3}{3}{(Left panel) 150 MHz radio luminosity coverage of the radio-detected and the $z < 1$ SWIRE-selected source samples used in this work. (Right panel) Histogram showing the number count of sources binned by 150 MHz luminosity for the two data samples. Sources with radio luminosity less than $10^{16}~\mathrm {WHz}^{-1}$ were arbitrarily assigned to the lowest radio luminosity bin}{figure.caption.3}{}}
\gdef \@abspage@last{3}
